2021-12-23 18:35:03,402 [ActiveMQ Session Task-58] INFO  com.redn.connect.connectlogger.ConnectLogger - CEM object in for loop
2021-12-23 18:35:03,421 [ActiveMQ Session Task-58] ERROR  com.redn.connect.connectlogger.ConnectLogger - CEM received in xml is :: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ConnectEnterpriseMessage xmlns="http://schemas.connect.com/enterprise/services/2014/05" xmlns:ns2="http://schemas.connect.com/enterprise/services/2016/11">
    <EnterpriseHeader>
        <MessageId>81f7d020-63fd-11ec-80ba-005056bf6462</MessageId>
        <CreatedUtc xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <ServiceName>i1knbd002</ServiceName>
        <MessageSource>redington</MessageSource>
        <Custom>
            <customProps>
                <Contents>
                    <Name>attachmentPath</Name>
                    <Value>/rgcdata/staging/0000000004761133_REDINGTON_BEN_1110200000321921_PSR_23122021182112.xml,/rgcdata/staging/0000000004763165_REDINGTON_BEN_1110200000320421_PSR_23122021182215.xml</Value>
                </Contents>
            </customProps>
        </Custom>
    </EnterpriseHeader>
    <EnterpriseBody>
        <payload xmlns="" xmlns:ns3="http://schemas.connect.com/enterprise/services/2014/05">{
  "commonAttributesMessage" : {
    "requestID" : "81f7d020-63fd-11ec-80ba-005056bf6462",
    "applicationID" : "nbd"
  },
  "emailMessage" : {
    "keyValuePairs" : { },
    "commonAttributesMessage" : {
      "requestID" : "81f7d020-63fd-11ec-80ba-005056bf6462",
      "applicationID" : "nbd"
    },
    "body" : "Body",
    "templateID" : null,
    "replyTo" : null,
    "subject" : "PSR - ENBD file dated 23/12/2021",
    "ccList" : [ "srinivasan.cr@redingtongulf.com", "vishwanath.k@redingtongulf.com" ],
    "toList" : [ "k.gopinath@redingtongulf.com", "rajarajan.g@redingtongulf.com", "Finance@redingtongulf.com" ],
    "bccList" : [ ],
    "attachments" : null
  },
  "smsMessage" : {
    "commonAttributesMessage" : {
      "requestID" : "81f7d020-63fd-11ec-80ba-005056bf6462",
      "applicationID" : "nbd"
    },
    "source" : null,
    "destinations" : null,
    "messages" : null
  }
}</payload>
    </EnterpriseBody>
</ConnectEnterpriseMessage>

2021-12-23 18:35:03,422 [ActiveMQ Session Task-58] INFO  com.redn.connect.connectlogger.ConnectLogger - CEM sent to email queue
2021-12-24 06:25:05,311 [ActiveMQ Session Task-59] FATAL  com.redn.connect.connectlogger.ConnectLogger - i1knbd002 interface triggered
2021-12-24 06:25:05,330 [ActiveMQ Session Task-59] SEVERE  com.redn.connect.connectlogger.ConnectLogger - Received CEM is : <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ConnectEnterpriseMessage xmlns="http://schemas.connect.com/enterprise/services/2014/05" xmlns:ns2="http://schemas.connect.com/enterprise/services/2016/11">
    <EnterpriseHeader>
        <MessageId>b18ba600-6460-11ec-80ba-005056bf6462</MessageId>
        <CreatedUtc>2021-12-24T06:25:00.003+04:00</CreatedUtc>
        <SourceSystem>i1knbd002</SourceSystem>
        <TargetSystem></TargetSystem>
        <PartnerId></PartnerId>
        <ServiceName>i1knbd002</ServiceName>
        <MessageSource></MessageSource>
        <Action>NonAS2</Action>
        <Communication></Communication>
        <Priority>5</Priority>
        <Component>connect-ftp-inbounds</Component>
        <Custom>
            <customProps>
                <Contents>
                    <Name>attachmentPath</Name>
                    <Value>/rgcdata/staging/ENBD_MT940_HO_1025315983002_00822_24.12.2021.06.20.28.049.txt,/rgcdata/staging/ENBD_MT940_HO_1025173645302_00822_24.12.2021.06.20.34.252.txt,/rgcdata/staging/ENBD_MT940_HO_1025173645303_00822_24.12.2021.06.20.35.403.txt,/rgcdata/staging/ENBD_MT940_HO_1015258474901_00822_24.12.2021.06.20.53.425.txt,/rgcdata/staging/ENBD_MT940_HO_1011316035402_00904_24.12.2021.06.20.58.174.txt,/rgcdata/staging/ENBD_MT940_HO_1021316035430_00822_24.12.2021.06.20.58.249.txt,/rgcdata/staging/ENBD_MT940_HO_1015173645301_00822_24.12.2021.06.21.08.533.txt</Value>
                </Contents>
            </customProps>
        </Custom>
    </EnterpriseHeader>
    <EnterpriseBody>
        <payload xmlns="" xmlns:ns3="http://schemas.connect.com/enterprise/services/2014/05"/>
    </EnterpriseBody>
</ConnectEnterpriseMessage>

2021-12-24 06:25:05,336 [ActiveMQ Session Task-59] INFO  com.redn.connect.connectlogger.ConnectLogger - CEM object in for loop
2021-12-24 06:25:05,355 [ActiveMQ Session Task-59] INFO  com.redn.connect.connectlogger.ConnectLogger - CEM received in xml is :: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ConnectEnterpriseMessage xmlns="http://schemas.connect.com/enterprise/services/2014/05" xmlns:ns2="http://schemas.connect.com/enterprise/services/2016/11">
    <EnterpriseHeader>
        <MessageId>b18ba600-6460-11ec-80ba-005056bf6462</MessageId>
        <CreatedUtc xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <ServiceName>i1knbd002</ServiceName>
        <MessageSource>redington</MessageSource>
        <Custom>
            <customProps>
                <Contents>
                    <Name>attachmentPath</Name>
                    <Value>/rgcdata/staging/ENBD_MT940_HO_1025315983002_00822_24.12.2021.06.20.28.049.txt,/rgcdata/staging/ENBD_MT940_HO_1025173645302_00822_24.12.2021.06.20.34.252.txt,/rgcdata/staging/ENBD_MT940_HO_1025173645303_00822_24.12.2021.06.20.35.403.txt,/rgcdata/staging/ENBD_MT940_HO_1015258474901_00822_24.12.2021.06.20.53.425.txt,/rgcdata/staging/ENBD_MT940_HO_1011316035402_00904_24.12.2021.06.20.58.174.txt,/rgcdata/staging/ENBD_MT940_HO_1021316035430_00822_24.12.2021.06.20.58.249.txt,/rgcdata/staging/ENBD_MT940_HO_1015173645301_00822_24.12.2021.06.21.08.533.txt</Value>
                </Contents>
            </customProps>
        </Custom>
    </EnterpriseHeader>
    <EnterpriseBody>
        <payload xmlns="" xmlns:ns3="http://schemas.connect.com/enterprise/services/2014/05">{
  "commonAttributesMessage" : {
    "requestID" : "b18ba600-6460-11ec-80ba-005056bf6462",
    "applicationID" : "nbd"
  },
  "emailMessage" : {
    "keyValuePairs" : { },
    "commonAttributesMessage" : {
      "requestID" : "b18ba600-6460-11ec-80ba-005056bf6462",
      "applicationID" : "nbd"
    },
    "body" : "Body",
    "templateID" : null,
    "replyTo" : null,
    "subject" : "MT940 - ENBD file dated 24/12/2021",
    "ccList" : [ "srinivasan.cr@redingtongulf.com", "vishwanath.k@redingtongulf.com" ],
    "toList" : [ "k.gopinath@redingtongulf.com", "rajarajan.g@redingtongulf.com", "Finance@redingtongulf.com" ],
    "bccList" : [ ],
    "attachments" : null
  },
  "smsMessage" : {
    "commonAttributesMessage" : {
      "requestID" : "b18ba600-6460-11ec-80ba-005056bf6462",
      "applicationID" : "nbd"
    },
    "source" : null,
    "destinations" : null,
    "messages" : null
  }
}</payload>
    </EnterpriseBody>
</ConnectEnterpriseMessage>

2021-12-24 06:25:05,356 [ActiveMQ Session Task-59] INFO  com.redn.connect.connectlogger.ConnectLogger - CEM sent to email queue
2021-12-24 06:35:06,177 [ActiveMQ Session Task-60] INFO  com.redn.connect.connectlogger.ConnectLogger - i1knbd002 interface triggered
2021-12-24 06:35:06,196 [ActiveMQ Session Task-60] INFO  com.redn.connect.connectlogger.ConnectLogger - Received CEM is : <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ConnectEnterpriseMessage xmlns="http://schemas.connect.com/enterprise/services/2014/05" xmlns:ns2="http://schemas.connect.com/enterprise/services/2016/11">
    <EnterpriseHeader>
        <MessageId>172c6200-6462-11ec-80ba-005056bf6462</MessageId>
        <CreatedUtc>2021-12-24T06:35:00.003+04:00</CreatedUtc>
        <SourceSystem>i1knbd002</SourceSystem>
        <TargetSystem></TargetSystem>
        <PartnerId></PartnerId>
        <ServiceName>i1knbd002</ServiceName>
        <MessageSource></MessageSource>
        <Action>NonAS2</Action>
        <Communication></Communication>
        <Priority>5</Priority>
        <Component>connect-ftp-inbounds</Component>
        <Custom>
            <customProps>
                <Contents>
                    <Name>attachmentPath</Name>
                    <Value>/rgcdata/staging/ENBD_MT940_HO_1011316035419_00822_24.12.2021.06.30.25.155.txt,/rgcdata/staging/ENBD_MT940_HO_1025171581602_00822_24.12.2021.06.30.25.212.txt,/rgcdata/staging/ENBD_MT940_HO_1025258474902_00822_24.12.2021.06.30.26.924.txt,/rgcdata/staging/ENBD_MT940_HO_1015113333703_00822_24.12.2021.06.30.35.570.txt,/rgcdata/staging/ENBD_MT940_HO_1021316035401_01090_24.12.2021.06.30.45.393.txt,/rgcdata/staging/ENBD_MT940_HO_1025258474903_00822_24.12.2021.06.30.47.747.txt,/rgcdata/staging/ENBD_MT940_HO_1025258521002_00822_24.12.2021.06.30.56.693.txt,/rgcdata/staging/ENBD_MT940_HO_1025113333702_00822_24.12.2021.06.30.58.727.txt,/rgcdata/staging/ENBD_MT940_HO_1015173645304_00822_24.12.2021.06.31.07.368.txt</Value>
                </Contents>
            </customProps>
        </Custom>
    </EnterpriseHeader>
    <EnterpriseBody>
        <payload xmlns="" xmlns:ns3="http://schemas.connect.com/enterprise/services/2014/05"/>
    </EnterpriseBody>
</ConnectEnterpriseMessage>

2021-12-24 06:35:06,201 [ActiveMQ Session Task-60] INFO  com.redn.connect.connectlogger.ConnectLogger - CEM object in for loop
2021-12-24 06:35:06,220 [ActiveMQ Session Task-60] ERROR  com.redn.connect.connectlogger.ConnectLogger - CEM received in xml is :: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ConnectEnterpriseMessage xmlns="http://schemas.connect.com/enterprise/services/2014/05" xmlns:ns2="http://schemas.connect.com/enterprise/services/2016/11">
    <EnterpriseHeader>
        <MessageId>172c6200-6462-11ec-80ba-005056bf6462</MessageId>
        <CreatedUtc xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <ServiceName>i1knbd002</ServiceName>
        <MessageSource>redington</MessageSource>
        <Custom>
            <customProps>
                <Contents>
                    <Name>attachmentPath</Name>
                    <Value>/rgcdata/staging/ENBD_MT940_HO_1011316035419_00822_24.12.2021.06.30.25.155.txt,/rgcdata/staging/ENBD_MT940_HO_1025171581602_00822_24.12.2021.06.30.25.212.txt,/rgcdata/staging/ENBD_MT940_HO_1025258474902_00822_24.12.2021.06.30.26.924.txt,/rgcdata/staging/ENBD_MT940_HO_1015113333703_00822_24.12.2021.06.30.35.570.txt,/rgcdata/staging/ENBD_MT940_HO_1021316035401_01090_24.12.2021.06.30.45.393.txt,/rgcdata/staging/ENBD_MT940_HO_1025258474903_00822_24.12.2021.06.30.47.747.txt,/rgcdata/staging/ENBD_MT940_HO_1025258521002_00822_24.12.2021.06.30.56.693.txt,/rgcdata/staging/ENBD_MT940_HO_1025113333702_00822_24.12.2021.06.30.58.727.txt,/rgcdata/staging/ENBD_MT940_HO_1015173645304_00822_24.12.2021.06.31.07.368.txt</Value>
                </Contents>
            </customProps>
        </Custom>
    </EnterpriseHeader>
    <EnterpriseBody>
        <payload xmlns="" xmlns:ns3="http://schemas.connect.com/enterprise/services/2014/05">{
  "commonAttributesMessage" : {
    "requestID" : "172c6200-6462-11ec-80ba-005056bf6462",
    "applicationID" : "nbd"
  },
  "emailMessage" : {
    "keyValuePairs" : { },
    "commonAttributesMessage" : {
      "requestID" : "172c6200-6462-11ec-80ba-005056bf6462",
      "applicationID" : "nbd"
    },
    "body" : "Body",
    "templateID" : null,
    "replyTo" : null,
    "subject" : "MT940 - ENBD file dated 24/12/2021",
    "ccList" : [ "srinivasan.cr@redingtongulf.com", "vishwanath.k@redingtongulf.com" ],
    "toList" : [ "k.gopinath@redingtongulf.com", "rajarajan.g@redingtongulf.com", "Finance@redingtongulf.com" ],
    "bccList" : [ ],
    "attachments" : null
  },
  "smsMessage" : {
    "commonAttributesMessage" : {
      "requestID" : "172c6200-6462-11ec-80ba-005056bf6462",
      "applicationID" : "nbd"
    },
    "source" : null,
    "destinations" : null,
    "messages" : null
  }
}</payload>
    </EnterpriseBody>
</ConnectEnterpriseMessage>